SERVER_PORT=8080

DB_CONNECTION="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_DATABASE="crypto_nft"

CONTRACT_ADDRESS="0xDd426058553fF2811731Ad2eDd25216f46c982eE"
WS_URL="wss://speedy-nodes-nyc.moralis.io/aef419803e14e374c9b137e6/eth/ropsten/ws"
MORALIS_API_KEY="4hHGVxMITgvQZ8o4ByxrcVPBtHHExqIeK0vncSfvC5kkm2O2P2BWMUZS42GueUT1"